Straight Bitbrain Heater/MainWindow.xaml

<Window x:Class="Straight_Bitbrain_Heater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Straight_Bitbrain_Heater"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click" />
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="true" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="155" ValueChanged="VolumeSlider_ValueChanged"/>
        <Slider x:Name="RateSlider" Minimum="-10" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="true" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="155" ValueChanged="RateSlider_ValueChanged"/>
        <Label x:Name="VolumeLabel" Content="Volume: 100" HorizontalAlignment="Left" Margin="170,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.192,-0.08"/>
        <Label x:Name="RateLabel" Content="Rate: -10" HorizontalAlignment="Left" Margin="170,39,0,0" VerticalAlignment="Top"/>
        <Button Content="Start Slide Show" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="95" Click="StartSlideShow"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="27" Width="155" Name="BinaryLabel"/>
        <TextBox Name="BHTextBox" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="137" Width="498" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>


    </Grid>
</Window>
