Straight Bitbrain Heater/MainWindow.xaml

<Window x:Class="Straight_Bitbrain_Heater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Straight_Bitbrain_Heater"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500" ContentRendered="Window_ContentRendered" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="Start"  Click="Start_Click" Grid.Row="0"/>
        <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Grid.Row="1" />
        <Button Content="Make .Wav" Click="MakeWavButton" Grid.Row="2"/>
        <Button Content="Reload" Click="Button_Click" Grid.Row="3"/>
        <Label x:Name="VolumeLabel" Content="Volume: 100" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0"/>
        <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" TickFrequency="1"  ValueChanged="VolumeSlider_ValueChanged" Grid.Row="5" Grid.Column="1" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="RateLabel" Content="Rate: -10" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0"/>
        <Slider x:Name="RateSlider" Minimum="-10" Maximum="10" TickFrequency="1" ValueChanged="RateSlider_ValueChanged" Grid.Row="6" Grid.Column="1"/>
        <TextBox Name="TB" Text="" KeyUp="TextBox_KeyUp" Grid.Row="7" Grid.ColumnSpan="5"/>
        <Label Content="Label" Name="BinaryLabel" Grid.Row="8"/>
        <TextBox Name="BHTextBox"  TextWrapping="Wrap" Text=""  Width="auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" FontSize="30" Grid.Row="9" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
    </Grid>
</Window>
